////////////////////////////////////////////////////////
FASTAPI + SQLMODEL — JWT AUTH TEMPLATE
////////////////////////////////////////////////////////

from fastapi import FastAPI, Depends, HTTPException
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from sqlmodel import SQLModel, Field, Session, create_engine, select
from passlib.context import CryptContext
from jose import JWTError, jwt
from datetime import datetime, timedelta
from typing import Optional

# ======================================================
# 1️⃣ CONFIGURATION
# ======================================================
SECRET_KEY = "your-secret-key"   # use env variable in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="login")

engine = create_engine("sqlite:///auth.db", echo=True)

# ======================================================
# 2️⃣ ORM MODEL (User Table)
# ======================================================
class User(SQLModel, table=True):
    id: Optional[int] = Field(default=None, primary_key=True)
    username: str = Field(index=True, unique=True)
    hashed_password: str
    created_at: datetime = Field(default_factory=datetime.utcnow)

# ======================================================
# 3️⃣ SCHEMAS
# ======================================================
class UserCreate(SQLModel):
    username: str
    password: str

class UserRead(SQLModel):
    id: int
    username: str
    created_at: datetime

class Token(SQLModel):
    access_token: str
    token_type: str

# ======================================================
# 4️⃣ UTILS
# ======================================================
def get_session():
    with Session(engine) as session:
        yield session

def verify_password(plain, hashed):
    return pwd_context.verify(plain, hashed)

def hash_password(password):
    return pwd_context.hash(password)

def create_access_token(data: dict, expires_delta: Optional[timedelta] = None):
    to_encode = data.copy()
    expire = datetime.utcnow() + (expires_delta or timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES))
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)

def get_user_by_username(session: Session, username: str):
    return session.exec(select(User).where(User.username == username)).first()

# ======================================================
# 5️⃣ FASTAPI APP
# ======================================================
app = FastAPI(title="JWT Auth Demo")

@app.on_event("startup")
def on_startup():
    SQLModel.metadata.create_all(engine)

# ======================================================
# 6️⃣ ROUTES
# ======================================================

# Register
@app.post("/register", response_model=UserRead)
def register(payload: UserCreate, session: Session = Depends(get_session)):
    existing = get_user_by_username(session, payload.username)
    if existing:
        raise HTTPException(status_code=400, detail="Username already exists")
    user = User(username=payload.username, hashed_password=hash_password(payload.password))
    session.add(user)
    session.commit()
    session.refresh(user)
    return user

# Login
@app.post("/login", response_model=Token)
def login(form_data: OAuth2PasswordRequestForm = Depends(), session: Session = Depends(get_session)):
    user = get_user_by_username(session, form_data.username)
    if not user or not verify_password(form_data.password, user.hashed_password):
        raise HTTPException(status_code=401, detail="Invalid credentials")
    token = create_access_token(data={"sub": user.username})
    return {"access_token": token, "token_type": "bearer"}

# Protected route
@app.get("/users/me", response_model=UserRead)
def read_users_me(token: str = Depends(oauth2_scheme), session: Session = Depends(get_session)):
    try:
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        username: str = payload.get("sub")
        if username is None:
            raise HTTPException(status_code=401, detail="Invalid token")
    except JWTError:
        raise HTTPException(status_code=401, detail="Invalid token")

    user = get_user_by_username(session, username)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return user

////////////////////////////////////////////////////////


Register → hashes password and stores user.

Login → verifies password, issues JWT.

Protected route → requires valid JWT in Authorization: Bearer <token>.

Utils → hash_password, verify_password, create_access_token.

Best practice → store SECRET_KEY in environment variables, not hardcoded.